/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.view;

import com.controller.ReportController;
import com.dao.ProductDAO;
import com.dao.impl.ProductDAOImpl;
import com.model.Product;
import com.util.CostumTableModel;
import com.util.SwingUtil;
import java.sql.SQLException;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import net.sf.jasperreports.engine.JRException;

/**
 *
 * @author Latief
 */
public class InternalFrameProduct extends javax.swing.JInternalFrame {

    /**
     * Creates new form InternalFrameProduct
     */
    public InternalFrameProduct() {
        initComponents();
        try {
            productDAO = ProductDAOImpl.getInstance();
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
        }
        reloadProducts();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        toolBar = new javax.swing.JToolBar();
        buttonAdd = new javax.swing.JButton();
        buttonDelete = new javax.swing.JButton();
        buttonReload = new javax.swing.JButton();
        buttonReport = new javax.swing.JButton();
        buttonPrint = new javax.swing.JButton();
        scrollPane = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setForeground(java.awt.Color.white);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Product");

        toolBar.setFloatable(false);

        buttonAdd.setText("Add");
        buttonAdd.setFocusable(false);
        buttonAdd.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonAdd.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddActionPerformed(evt);
            }
        });
        toolBar.add(buttonAdd);

        buttonDelete.setText("Delete");
        buttonDelete.setFocusable(false);
        buttonDelete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonDelete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteActionPerformed(evt);
            }
        });
        toolBar.add(buttonDelete);

        buttonReload.setText("Reload");
        buttonReload.setFocusable(false);
        buttonReload.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonReload.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonReload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonReloadActionPerformed(evt);
            }
        });
        toolBar.add(buttonReload);

        buttonReport.setText("Report");
        buttonReport.setFocusable(false);
        buttonReport.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonReport.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonReportActionPerformed(evt);
            }
        });
        toolBar.add(buttonReport);

        buttonPrint.setText("Print");
        buttonPrint.setFocusable(false);
        buttonPrint.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonPrint.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPrintActionPerformed(evt);
            }
        });
        toolBar.add(buttonPrint);

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        scrollPane.setViewportView(table);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(toolBar, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE)
                    .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 274, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddActionPerformed
        if (dialog == null) {//jika DialogProduct masih null, diinisialisasikan
            dialog = new DialogProduct(SwingUtil.getParentJFrame(this), true);
        }
        dialog.setProduct(new Product());//buat object Product kosong
        dialog.setVisible(true);
        //Jika disimpan Product barunya -SAVE-
        if (DialogProduct.SAVE_MODE == dialog.getMode()) {
            Product product = dialog.getProduct();//ambil Product baru dari DialogProduct
            try {
                productDAO.save(product); //simpan Product baru
            } catch (SQLException ex) {
                Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
            }
            reloadProducts();
        }
    }//GEN-LAST:event_buttonAddActionPerformed

    private void buttonReloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonReloadActionPerformed
        reloadProducts();
    }//GEN-LAST:event_buttonReloadActionPerformed

    private void buttonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteActionPerformed
        int id = (Integer) table.getValueAt(table.getSelectedRow(), 0); //ambil id Product yang disorot
        try {
            productDAO.delete(id);//hapus Product berdasarkan id
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
        }
        reloadProducts();
    }//GEN-LAST:event_buttonDeleteActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        if (2 == evt.getClickCount()) {//jika double clik
            if (dialog == null) {//jika DialogProduct masih null, diinisialisasikan
                dialog = new DialogProduct(SwingUtil.getParentJFrame(this), true);
            }
            int id = (Integer) table.getValueAt(table.getSelectedRow(), 0);//Ambil id Product yang di double click
            Product product = null;
            try {
                product = productDAO.findById(id);//Cari Product di database berdasarakn id
            } catch (SQLException ex) {
                Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
                return;
            }
            dialog.setProduct(product);//DialogProduct diisikan Product
            dialog.setVisible(true);
            //jika perubahan Product di simpan -SAVE-
            if (DialogProduct.SAVE_MODE == dialog.getMode()) {
                product = dialog.getProduct();//perubahan nilai Product, di packing di object Product
                try {
                    productDAO.update(product.getId(), product); //simpan perubahan Product
                } catch (SQLException ex) {
                    Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
                    JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
                }
                reloadProducts();
            }
        }
    }//GEN-LAST:event_tableMouseClicked

    private void buttonReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonReportActionPerformed
        try {
            List<Product> products = productDAO.findAll();//ambil semua Product dari database

            //Berikan parameter untuk report, misal tahun laporan
            Map parameter = new HashMap();
            parameter.put("tahun", 2012);
            //Kemudian tampilkan laporan
            ReportController.previewReport("report/product.jasper", parameter, products, "Product");
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameProduct.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
        } catch (JRException ex) {
            Logger.getLogger(InternalFrameProduct.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "JRException", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_buttonReportActionPerformed

    private void buttonPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPrintActionPerformed
        try {
            List<Product> products = productDAO.findAll();//ambil semua Product dari database

            //Berikan parameter untuk report, misal tahun laporan
            Map parameter = new HashMap();
            parameter.put("tahun", 2012);
            //Kemudian cetak
            ReportController.printReport("report/product.jasper", parameter, products);
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameProduct.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
        } catch (JRException ex) {
            Logger.getLogger(InternalFrameProduct.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "JRException", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_buttonPrintActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdd;
    private javax.swing.JButton buttonDelete;
    private javax.swing.JButton buttonPrint;
    private javax.swing.JButton buttonReload;
    private javax.swing.JButton buttonReport;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTable table;
    private javax.swing.JToolBar toolBar;
    // End of variables declaration//GEN-END:variables
    private DialogProduct dialog;
    private ProductDAO productDAO;

    /**
     * Fungsi ini me-reload data
     * <code>Product</code> dari database yang tampil di table.
     */
    public void reloadProducts() {
        List<Product> products = null;//List tampungan daftar Product
        try {
            products = productDAO.findAll();//Ambil semua Product dari dalam database
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameProduct.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
        }

        int row = (products == null ? 0 : products.size());//hitung berapa baris
        int col = 6;//Jumlah kolom pasti
        //Data yang ditampilkan pada JTable dalam bentuk array 2 dimensi
        Object[][] data = new Object[row][col];

        //Digunakan untuk konversi Calendar ke dalam format String dd-MM-yyyy
        SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");
        //Digunakan untuk konversi Float ke dalam format String #,##0.00
        DecimalFormat decimalFormat = new DecimalFormat("#,##0.00");
        //Konversi List<Product> ke dalam array 2 dimensi
        for (int i = 0; products != null && i < products.size(); i++) {
            Product product = products.get(i);
            data[i][0] = product.getId();
            data[i][1] = product.getName();
            data[i][2] = product.getCategory().getName();
            data[i][3] = decimalFormat.format(product.getPrice());
            data[i][4] = dateFormat.format(product.getExpiredDate());
            data[i][5] = product.getDescription();
        }

        //Column header pada JTable
        String[] columnNames = {"Id", "Name", "Category", "Price", "Expired", "Description"};
        //Buat CostumTableModel dan tampilkan di JTable
        TableModel tableModel = new CostumTableModel(data, columnNames);
        table.setModel(tableModel);
    }
}
